if (GV50==1) Jump #Start
    GV50=1
    GV11=254
    GV12=254
#Start
TRACE.GetData LV4, LV5, LV6, LV7
LV20 = 10 
if (LV4 != 3) Jump #end 
LV1 = GetDali.3ESrc1[LV6] 
LV2 = GetDali.3ESrc2[LV6] 
LV3 = GetDali.3EValue[LV6] 

if (LV1!=7) Jump #end
    if (LV2 == 0) Jump #ShortPress_1
    if (LV2 == 1) Jump #ShortPress_2
    if (LV2 == 2) Jump #ShortPress_3
    if (LV2 == 3) Jump #ShortPress_4
    if (LV2 == 4) Jump #ShortPress_5
    if (LV2 == 5) Jump #ShortPress_6
    if (LV2 == 6) Jump #ShortPress_7
    if (LV2 == 7) Jump #ShortPress_8

Jump #end
#ShortPress_1
    if (GV11 < LV20 ) Jump #Off_g1
    GV11 = GV11 - LV20
    Jump #SetLight
#ShortPress_2
    GV11 = GV11 + LV20
    if (GV11 > 254 ) Jump #ON_g1
    Jump #SetLight
#ShortPress_3
    if (GV12 < LV20 ) Jump #Off_g2
    GV12 = GV12 - LV20
    Jump #SetLight
#ShortPress_4
    GV12 = GV12 + LV20
    if (GV12 > 254 ) Jump #ON_g2
    Jump #SetLight
#ShortPress_5
    if (LV3 ==9) Jump #Full_ON
    GV11 = 192
    GV12 = 192
    Jump #SetLight
#ShortPress_6
    GV11 = 128
    GV12 = 128
    Jump #SetLight
#ShortPress_7
    GV11 = 64
    GV12 = 64
    Jump #SetLight
#ShortPress_8
    GV11 = 0
    GV12 = 0
    Jump #SetLight

#Full_ON
    GV10 = 254
    GV11 = 254
    Jump #SetLight    

#Full_OFF
    GV10 = 0
    GV11 = 0
    Jump #SetLight    

#Off_g1
    GV11 = 0
    Jump #SetLight
#ON_g1
    GV11 = 254
    Jump #SetLight    
#Off_g2
    GV12 = 0
    Jump #SetLight
#ON_g2
    GV12 = 254
    Jump #SetLight    

Jump #end 
#SetLight
    Dali.arc L[2],G[1],GV11
    Dali.arc L[3],G[1],GV11
    Dali.arc L[2],G[2],GV12
    Dali.arc L[3],G[2],GV12
    Jump #end
#end